citHeader("To cite rworldmap in publications, please use:")


citEntry(entry = "article",
  
author = "Andy South",
  
title = "rworldmap: A New R package for Mapping Global Data",
  
journal      = "The R Journal",
year         = "2011",
volume       = "3",
number       = "1",
pages        = "35-43",
month        = "June",
issn = "2073-4859",  
url = "http://journal.r-project.org/archive/2011-1/RJournal_2011-1_South.pdf",
  
textVersion = "South, Andy 2011 rworldmap: A New R package for Mapping Global Data. The R Journal Vol. 3/1 : 35-43." )